{{ if .Values.proxmox.endpoint }}
kind: Secret
apiVersion: v1
metadata:
  name: proxmox-auth
data:
  endpoint: {{ .Values.proxmox.endpoint | b64enc | quote }}
  username: {{ .Values.proxmox.username | b64enc | quote }}
  password: {{ .Values.proxmox.password | b64enc | quote }}
{{ end }}
