{{ if .Values.proxmox.endpoint }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: proxmox-auth
data:
  endpoint: {{ .Values.proxmox.endpoint | quote }}
  username: {{ .Values.proxmox.username | quote }}
  password: {{ .Values.proxmox.password | quote }}
  yaml: |
    proxmox:
      endpoint: {{ .Values.proxmox.endpoint | quote }}
      username: {{ .Values.proxmox.username | quote }}
      password: {{ .Values.proxmox.password | quote }}
{{ end }}
